<%@ Master Language="C#" MasterPageFile="~/Themes/default/common/main.master" AutoEventWireup="true" CodeFile="Reseller.master.cs" Inherits="Themes_Default_Reseller_Reseller" %>
<%@ MasterType VirtualPath="~/Themes/Default/Common/main.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadPlaceHolder" runat="server">

	<asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server" />
	
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
	
	<POP:NavLeftSidebar ID="uxNavLeftSidebar" runat="server" />
	
		<div id="Content">
			
			<ZNode:Content ID="uxContent" runat="server"  Visible="true"/>
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
	
		<!-- /Content --></div>
		
		<asp:ContentPlaceHolder ID="RightColumn" runat="server" />
  
  <POP:RightSidebar ID="uxRightSidebar" runat="server" />
</asp:Content>