<%@ Master Language="C#" AutoEventWireup="true" CodeFile="edit.master.cs" Inherits="admin_themes_standard_edit" %>
<%@ Register Src="~/Controls/spacer.ascx" TagName="spacer" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Store Administration</title>
    <link id="Link1" href="~/Admin/Themes/Standard/style.css" type="text/css" rel="stylesheet" runat="server" />
    <asp:ContentPlaceHolder runat="server" ID="Head" />
</head>
<body class="Body">
    <form id="form1" runat="server">
        <table cellpadding="0" cellspacing="0" border="0" width="900px">
            <tr>
                <td><uc1:spacer id="Spacer6" SpacerHeight="1" SpacerWidth="200" runat="server"></uc1:spacer></td>
                <td width="100%"><uc1:spacer id="Spacer2" SpacerHeight="1" SpacerWidth="700" runat="server"></uc1:spacer></td>
            </tr>
            <tr class="HeaderPane">
                <td class="LogoPane">
                    <div class="Logo"><a id="A1" href="~/admin/default.aspx" runat="server"><img id="Img1" src="~/images/logo/znode_logo_small.gif" runat="server" border="0"/></a></div>
                </td>
                <td valign="bottom" class="HeaderRight">&nbsp;</td>
            </tr>   
            <tr>
                <td colspan="2"><div class="ShadowLine"></div></td>
            </tr>         
            <tr>                       
                <td colspan="2" valign="top" class="EditPane" >
                    <div>
                        <asp:ContentPlaceHolder ID="uxMainContent" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
           
        </table>
    </form>    
    
</body>
</html>
