<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="../ThreeColumn.master" %>
<%@ Register Src="product.ascx" TagName="Product" TagPrefix="ZNode" %>
<%@ Register Src="../category/navigationcategories.ascx" TagName="NavigationCategories" TagPrefix="ZNode" %>
<%@ Register Src="../specials/navigationspecials.ascx" TagName="NavigationSpecials" TagPrefix="ZNode" %>
<%@ Register Src="../common/QuickSearch.ascx" TagName="QuickSearch" TagPrefix="ZNode" %>
<%@ Register Src="../navigation/NavigationBreadCrumbs.ascx" TagName="StoreBreadCrumbs" TagPrefix="ZNode" %>
<%@ Register Src="../brand/navigationbrand.ascx" TagName="NavigationBrand" TagPrefix="ZNode" %>
<%@ Register Src="../price/navigationprice.ascx" TagName="NavigationPrice" TagPrefix="ZNode" %>


<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" Runat="Server">
    <div>
        <ZNode:Product ID="uxProduct" runat="server"  Visible="true"/>
  </div>         
   
</asp:Content>