<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="Themes_Default_Common_main" %>
<%@ Register Src="~/_controls/template/Head.ascx" TagPrefix="POP" TagName="DocumentHead" %>
<%@ Register Src="~/_controls/template/Footer.ascx" TagPrefix="POP" TagName="Footer" %>
<%@ Register Src="../CustomMessage/CustomMessage.ascx" TagName="CustomMessage" TagPrefix="uc1" %>
<%@ Register Src="~/_controls/navPrimary.ascx" TagPrefix="POP" TagName="NavPrimary" %>
<%@ Register Src="~/_controls/navBreadcrumb.ascx" TagPrefix="POP" TagName="NavBreadcrumb" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <script type="text/javascript">
        var root = '<%= ResolveUrl("~/") %>';
    </script>
	<POP:DocumentHead ID="uxDocumentHead" runat="server" />
  <!-- <link id="Link1" href="style.css" type="text/css" rel="stylesheet"  runat="server" /> -->
  <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server" />
  <meta runat="server" ID="uxMetaDescription"  name="description" content="" />
  <meta runat="server" ID="uxMetaKeywords" name="keywords" content="" />
</head>

<body class="Body">

<form id="form1" runat="server">


<div id="Background">
<div id="Page">

	<div id="Header">
	
		<div id="Header_Top">
			<div class="logo">
				<a href="<%= ResolveUrl("~/") %>"><span>UltraBac Software</span><img alt="UltraBac Software" class="hide" src="<%= ResolveUrl("~/_img/header/header_print.jpg") %>" /></a>
			</div>
			
			<div class="nav">
				<ul>
					<li class="home"><a href="<%= ResolveUrl("~/") %>"><span>Home</span></a></li>
					<li class="contact"><a href="<%= ResolveUrl("~/content.aspx?page=contact") %>"><span>Contact Us</span></a></li>
					<li class="events"><a href="<%= ResolveUrl("~/content.aspx?page=events") %>"><span>Events</span></a></li>
					<li class="kanji"><a href="<%= ResolveUrl("~/content.aspx?page=jp-home") %>"><span>[Japanese]</span></a></li>
					
					<li class="cart"><a href="<%= ResolveUrl("~/shoppingcart.aspx") %>"><span>Cart</span></a></li>
					<li runat="server" id="liLogin" class="login"><a href="<%= ResolveUrl("~/login.aspx") %>"><span>Login</span></a></li>
					<li runat="server" id="liLogout" class="logout"><a href="<%= ResolveUrl("~/logout.aspx") %>"><span>Logout</span></a></li>
				</ul>
			<!-- /nav --></div>
		
			<div class="clear"></div>
			
		<!-- /Header_Top --></div>
		
		<div id="Header_Stuff">
			
			<div class="menus">
			
				<div class="support">					
	
					<ult:GetAssistance runat="server" />
					
				<!-- /support --></div>
				<asp:ContentPlaceHolder runat="server" ID="TurnOffNewsletter">
				<div class="newsletter">					
					<h3>Newsletter Signup</h3>
					    
            		<fieldset>
        <asp:Label ID="uxLabel" AssociatedControlID="uxNewsletter" runat="server" CssClass="inside">- - Enter Email Address - -</asp:Label>
		
		<div class="input_rounded">
			<div class="left"></div>
			<div class="inner">
			    <asp:TextBox Visible="true" runat="server" ID="uxNewsletter" CssClass="inside" ValidationGroup="newsletterHeader" />			    
			</div>
			<div class="right"></div>
			
           <asp:ImageButton Visible="true" runat="server" ImageUrl="~/_img/header/header_sign-up.gif" ValidationGroup="newsletterHeader" />

		</div>
	
		
		</fieldset>
				</div>
				</asp:ContentPlaceHolder>
		<ul id="headerBackgroundChooser">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div class="clear"></div>
			<!-- /menus --></div>

		<!-- /Header_Stuff --></div>
			<div class="clear"></div>
		<POP:NavPrimary ID="uxNavPrimary" runat="server" />

<asp:ContentPlaceHolder runat="server" ID="TurnOffBreadcrumb">
		<POP:NavBreadcrumb ID="uxNavBreadcrumb" runat="server" />
</asp:ContentPlaceHolder>

	<!-- /Header --></div>
	
	<div id="Body">

		<asp:ContentPlaceHolder runat="server" ID="MainContent" />	
		<div class="clear"></div>

	<!-- /Body --></div>	

	<POP:Footer ID="uxFooter" runat="server" />

<!-- /Page --></div>
<!-- /Background --></div>

</form>
</body>
</html>