<%@ Master Language="C#" MasterPageFile="~/Themes/Default/Common/main.master" AutoEventWireup="true" CodeFile="form.master.cs" Inherits="Themes_Default_Form_form" %>
<%@ MasterType VirtualPath="~/Themes/Default/Common/main.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadPlaceHolder" runat="server">

	<asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server" />
	
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
	
	<POP:NavLeftSidebar ID="uxNavLeftSidebar" runat="server" />
	
		<div id="Content">		
        	<asp:ContentPlaceHolder ID="MainContent" runat="server" />
			<ZNode:CustomMessage runat="server" Visible="false" ID="uxSubmitted" MessageKey="GenericFormSubmitted" />
			<ZNode:CustomMessage runat="server" Visible="false" ID="uxError" MessageKey="GenericFormErrorMessage" />
			<!-- /Content -->
		</div>
		
		<asp:ContentPlaceHolder ID="RightColumn" runat="server" />
  
  <POP:RightSidebar ID="uxRightSidebar" runat="server" />
</asp:Content>
