<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="../common/main.master" CodeFile="content.master.cs" Inherits="Themes_Default_Content_Content" %>
<%@ MasterType VirtualPath="~/Themes/Default/Common/main.master" %>
<%@ Register Src="~/Themes/Default/Content/Content.ascx" TagName="Content" TagPrefix="ZNode" %>

<asp:Content ContentPlaceHolderID="HeadPlaceHolder" runat="server">

	<asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server" />
	
</asp:Content>

<asp:Content ContentPlaceHolderID="MainContent" Runat="Server">
	
	<POP:NavLeftSidebar ID="uxNavLeftSidebar" runat="server" />
	
		<div id="Content">
			
			<ZNode:Content ID="uxContent" runat="server"  Visible="true"/>
			<asp:ContentPlaceHolder ID="MainContent" runat="server" />
	
		<!-- /Content --></div>
		
		<asp:ContentPlaceHolder ID="RightColumn" runat="server" />
  
  <POP:RightSidebar ID="uxRightSidebar" runat="server" />
</asp:Content>
